<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/sass/style.css">
    <link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet">
    <title>فرم ورود</title>
</head>
<body>
    <div id="loading"> 
        <img src="src/img/loading.svg">
    </div>
    <main class="container">
        <div class="loginContainer">
            <section>
                <img src="src/img/logo.png" class="logo" alt="noorPayment">
            </section>
            <section class="card mb-1">
                <section class="card-head">
                    <h2>ورود</h2>
                </section>
                <section class="card-tabs">
                    <div class="tab-item" id="tab1" class="card-tabs-active" onclick="switchTab('tab1', 'content1')">
                        رمز عبور
                    </div>
                    <div class="tab-item" id="tab2" onclick="switchTab('tab2', 'content2')">
                        رمز یکبار مصرف
                    </div>
                </section>
                <section id="content1" class="tab-content">
                    <div class="form-control">
                        <input class="form-input mb-1" type="text" placeholder="شماره همراه (09)">
                        <i class="lni lni-phone"></i>
                    </div>
                    <div class="form-control">
                        <input class="form-input mb-1" id="password" type="password" placeholder="رمز عبور">
                        <i class="lni lni-lock-alt"></i>
                        <i class="lni lni-eye passToggle" onclick="passwordToggle()"></i>
                    </div>
                    <div class="forget-block mb-1">
                        <div class="remember-block">
                            <input id="remember" type="checkbox">
                            <span><i class="lni lni-checkmark"></i></span>
                            <label for="remember">مرا به خاطر بسپار</label>
                        </div>
                        <div>
                            <a href="#">
                                رمز عبور را فراموش کرده اید؟
                            </a>
                        </div>
                    </div>
                    <div>
                        <button class="btn btn-primary mb-1">ورود به نور پیمنت</button>
                    </div>
                </section>
                <section id="content2" class="tab-content">
                    <div class="form-control">
                        <input class="form-input mb-1" type="text" placeholder="شماره همراه">
                        <i class="lni lni-phone"></i>
                    </div>
                    <div>
                        <button class="btn btn-primary mb-1">دریافت کد تایید</button>
                    </div>
                </section>
            </section>
            <section class="card">
                <div class="signupCard">
                    <div class="signupCard__label">
                        هنوز ثبت نام نکردید؟
                    </div>
                    <div>
                        <a class="form-control btn btn-success" href="#">ایجاد حساب کاربری</a>
                    </div>
                </div>
            </section>
            <section class="footerLinks">
                <a href="#">
                    <i class="lni lni-arrow-right"></i>
                    <span>بازگشت</span>
                </a>
                <a href="#">
                    <i class="lni lni-chevron-up"></i>
                    <span>پشتیبانی</span>
                </a>
            </section>
        </div>
    </main>
<script src="src/js/main.js"></script>
</body>
</html>